::selection	
	background-color: rgb(233, 131, 123)

div
	padding: 1.3em 0 // Temp change 1.2

.main
	text-align: center
	height: 100%

footer
	padding: 2em

header 
	margin: auto
	padding: 2em

h1, p
	text-align: center

h1
	font-weight: 400

h2
	font-weight: 100

.gif
	margin: 0em auto

img.gif
	height: 250px
	width: auto
	display: block

.gif-container
	margin: 0em auto

.ratings
	display: block

footer
	background: black
	padding: 3em
	margin-top: 1.49em
	
	p
		color: white
	
	a
		color: #8ce6df
		text-decoration: underline

	a:hover
		color: white 

button
	background: black
	color: white
	border: none
	display: block
	margin: 3em auto
	padding: 1em 0

	.bae
		z-index: 1000

	h2
		padding: 0 1em
		margin-bottom: 20px
